<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{9817049d-cac8-4efc-82a8-5866ec5a1d32}" name="ERPNext-Production-20210115115254 1" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2023-05-26T05:42:49Z">
    <Description>ERPNext Evaluation VM</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e23bba8b-12d5-4844-823f-b1457fd106d7}" location="VERSION 13 - ERPNext-Production-20210115115254-disk001.vdi" format="vdi" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1078,168,800,647"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <RemoteDisplay enabled="true">
        <VRDEProperties>
          <Property name="TCP/Address" value="127.0.0.1"/>
          <Property name="TCP/Ports" value="5976"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276B95F3" type="82540EM">
          <NAT localhost-reachable="true">
            <Forwarding name="vm_http" proto="1" hostport="8080" guestport="80"/>
            <Forwarding name="vm_ssh" proto="1" hostport="3022" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1685079778416822500" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="156879" timestamp="1685079769334786102" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.8" timestamp="1685079769334786100" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.8" timestamp="1685079769334786101" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{e23bba8b-12d5-4844-823f-b1457fd106d7}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
erpnext/accounts/report/gross_and_net_profit_report/gross_and_net_profit_report.pyhttps://github.com/frappe/erpnext/blob/781c93c0e668535ca2a2852fc639dbb542fee35a/erpnext/public/js/setup_wizard.js#L104
